<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
  style="background: linear-gradient(#38ef7d, #11998e); border-collapse:collapse;">
  <tr>
    <td>
      <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
          style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image"><img
                src="https://media.discordapp.net/attachments/783424024277417994/783443042634825728/hero_image1x.png"
                width="600" alt="alt_text" border="0" align="center"
                style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
          <!-- Hero Image, Flush : END -->

          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td
              style="border-radius: 30px 30px 0px 0px; background-color: white; padding: 30px 30px 10px 30px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
              <strong>{{firstName}}, thanks for signing up for CoronaCast reports!</strong><br>
            </td>
          </tr>
          <tr>
            <td
              style="background: linear-gradient(white, whitesmoke); padding: 30px; text-align: center; font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; line-height: 25px; color: #555555;">


              <b style="font-size: 20px">You should start receiving reports soon.</b>
              <br>
              <br>
              Reports can also be seen on our main site.
              <br>
              Click the button below, it works.
              <br>
              <br>

              <!-- Button : Begin -->

              <table cellspacing="0" cellpadding="" border="0" align="center" style="margin: auto">
                <tr>
                  <td style="border-radius: 4px; background: #222222; text-align: center;" class="button-td"><a
                      href="https://coronacast2020.herokuapp.com/"
                      style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                      class="button-a">
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Click Me!
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a></td>
                </tr>
              </table>

              <!-- Button : END -->
            </td>
          </tr>
          <!-- 1 Column Text : BEGIN -->

          <!-- Background Image with Text : BEGIN -->
          <tr>
            <td bgcolor="#222222" valign="middle"
              style="border-radius: 0px 0px 30px 30px; text-align: center; background-position: center center !important; background-size: cover !important;">
              <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

              <div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      style="padding: 45px 10px;width: 100%;font-size: 15px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: whitesmoke;">
                      &reg; Runtime Terror<br>
                      <span class="mobile-link--footer">Gainesville 2020</span> <br>
                      <br>
                      <a href="https://coronacast2020.herokuapp.com/unsubscribe"
                        style="color:white; text-decoration:underline;">
                        <font>Unsubscribe</font>
                      </a> to this newsletter instantly
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
            </td>
          </tr>
          <!-- Background Image with Text : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" height="100" class="email-container">
          <tr>

          </tr>
        </table>
        <!-- Email Footer : END -->

      </center>
    </td>
  </tr>
</table>